<?php
return [
    'welcome'=>'Benvenuto su rapido.es',
    'register'=>'Iscrizione',
    'subir'=>'Carica Annuncio',
    'cuenta'=>'Crea il tuo account in',
    'categorias'=>'Categoria',
    'anuncioPorCategoria'=>'Annunci per Categoria',
    'anuncio'=>'Annunci',
    'usuario'=>'Utente',
    'leermas'=>'Per saperne di più',
    'crearAnuncio'=> ' Cosa caricherai?',
    'producto'=> 'Prodotto',
    'descripcionAnuncio'=>'descrivi il tuo prodotto',
    'precio'=>'Prezzo',
    'rechazar'=>'per rifiutare',
    'aceptar'=>'Accettare',
    'sinAnuncios'=>'Non ci sono annunci da recensire', 
    'idioma'=>'Idioma', 
    'buscar'=>'Cercare', 
    'visita'=>'Visitateci',
    'derechos'=>'Tutti i diritti reservati',
    'creadoPor'=>'Creato da',
    'verMas'=>'voglio vedere di più',
    'nombre'=>'Nome',
    'confirmar'=>'confermare Password',
    'resultados'=>'Risultati di ricerca',
    'titulo1'=>'Piattaforma di',
    'titulo2'=>'compravendita di prodotti di seconda mano',
    'titulo3'=>'Ti aiutiamo a guadagnare denaro e lasciare un impatto positivo su pianeta',
    'compra'=>'Compra o vendi Cosa vuoi fare oggi?',
    'card1'=>'Guadagna soldi e aiuta il pianeta',
    'card2'=>'Vendi le cose che hai immagazzinato per mesi, aiuta gli altri a godersele',
    'card3'=>'ti aiuta a ridurre le emissioni di CO2 comodamente da casa tua',
];