<?php
return [
    'welcome'=>'Welcome to rapido.es',
    'register'=>'Register',
    'subir'=>'UpLoad',
    'cuenta'=>'Create your account in',
    'categorias'=>'Categories',
    'anuncioPorCategoria'=>'Ads by Category',
    'anuncio'=>'Ad',
    'usuario'=>'User',
    'leermas'=>'Read more',
    'crearAnuncio'=>'What would you up?',
    'producto'=> 'Product',
    'descripcionAnuncio'=>'Product\'s description',
    'precio'=>'Price',
    'rechazar'=>'To refuse',
    'aceptar'=>'To accept',
    'sinAnuncios'=>'There are no ads to review', 
    'idioma'=>'Language',
    'buscar'=>'Search', 
    'visita'=>'Visit Us',
    'derechos'=>'All rights reserved',
    'creadoPor'=>'Created by',
    'verMas'=>'I want see more',
    'nombre'=>'Name',
    'confirmar'=>'confirm Password',
    'resultados'=>'Search results',
    'titulo1'=>'Platform of',
    'titulo2'=>'buying and selling of second hand products',
    'titulo3'=>'We help you earn money and leave a positive impact on planet',
    'compra'=>'Buy or Sell What do you want to do today?',
];