<?php
return [
    'welcome'=>'Welcome to rapido.es',
    'register'=>'Register',
    'subir'=>'UpLoad',
    'categorias'=>'Categories',
    'anuncioPorCategoria'=>'Ads by Category',
    'anuncio'=>'Ad',
    'usuario'=>'User',
    'leermas'=>'Read more',
    'crearAnuncio'=>'What would you up?',
    'producto'=> 'Product',
    'descripcionAnuncio'=>'Product\'s description',
    'precio'=>'Price',
    'rechazar'=>'To refuse',
    'aceptar'=>'To accept',
    'sinAnuncios'=>'There are no ads to review', 
    'idioma'=>'Language',
    'buscar'=>'Search', 
    'visita'=>'Visit Us',
    'derechos'=>'All rights reserved',
];