<?php
return [
    'welcome'=>'Bienvenidos a rapido.es',
    'register'=>'Regístrate',
    'subir'=>'Subir Anuncio',
    'cuenta'=>'Crear tu cuenta en',
    'categorias'=>'Categorías',
    'anuncioPorCategoria'=>'Anuncios por Categorías',
    'anuncio'=>'Anuncio',
    'usuario'=>'Usuario',
    'leermas'=>'Leer más',
    'crearAnuncio'=> '¿Qué subirás?',
    'producto'=> 'Producto',
    'descripcionAnuncio'=>'Describe tu producto',
    'precio'=>'Precio',
    'rechazar'=>'Rechazar',
    'aceptar'=>'Aceptar',
    'sinAnuncios'=>'No hay anuncios para revisar', 
    'idioma'=>'Idioma', 
    'buscar'=>'Buscar', 
    'visita'=>'Visítanos',
    'derechos'=>'Todos los derechos reservados',
    'creadoPor'=>'Creado por',
    'verMas'=>'Quiero ver más',
    'nombre'=>'Nombre',
    'confirmar'=>'Confirmar Password',
    'resultados'=>'Resultados de la búsqueda',
    'titulo1'=>'Plataforma de',
    'titulo2'=>'compra-venta de productos de segunda mano',
    'titulo3'=>'Te ayudamos a ganar dinero y dejar un impacto postivo al planeta',
    'compra'=>'Compra o Vende ¿Qué quieres hacer hoy?',
    'card1'=>'Gana dinero y ayuda al planeta',
    'card2'=>'Vende las cosas que tienes almacenadas hace meses, ayuda a que otros disfruten de ellas',
    'card3'=>'te ayuda a reducir las emisiones de CO2 desde la comodidad de tu casa',
];